# warehouse-android-gla

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ivansuhendra/warehousegla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ivansuhendra/warehousegla/: App.java  ContainerDetailActivity.java  FabricRollLoadActivity.java  FabricRollRackActivity.java  MainActivity.java  PackinglistInfoActivity.java  PackinglistLoadActivity.java  PackinglistRackActivity.java  RootActivity.java
app/src/main/java/com/app/ivansuhendra/warehousegla/adapter/: ContainerAdapter.java  PackingListAdapter.java  RollInfoAdapter.java
app/src/main/java/com/app/ivansuhendra/warehousegla/model/: Model.java
app/src/main/java/com/app/ivansuhendra/warehousegla/ui/activity/: LoginActivity.java  SealActionListener.java  SplashActivity.java
app/src/main/java/com/app/ivansuhendra/warehousegla/ui/fragment/container/: ContainerFragment.java
app/src/main/java/com/app/ivansuhendra/warehousegla/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/app/ivansuhendra/warehousegla/ui/fragment/loading/: LoadingFragment.java
app/src/main/java/com/app/ivansuhendra/warehousegla/ui/fragment/racking/: RackingFragment.java
app/src/main/res/anim/: shine_animation.xml
app/src/main/res/drawable/: arrow_circle.xml  background_input.xml  bg_custom_spinner.xml  custom_rounded_button_gray.xml  ic_account.xml  ic_batch.xml  ic_box.xml  ic_color.xml  ic_dashboard.xml  ic_load.xml  ic_logout.xml  ic_receive.xml  ic_shipping.xml  ic_transfer.xml  ic_transfer_note.xml  round_bg_at_warehouse.xml  round_bg_progress.xml  round_bg_red.xml  rounded_bg_loaded.xml  rounded_bg_ready.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_container_detail.xml  activity_fabric_roll_load.xml  activity_fabric_roll_rack.xml  activity_login.xml  activity_main.xml  activity_packinglist_info.xml  activity_packinglist_load.xml  activity_packinglist_rack.xml  activity_splash.xml  app_bar_main.xml  dialog_open_seal.xml  dropdown_item.xml  fragment_container.xml  fragment_home.xml  fragment_loading.xml  fragment_racking.xml  item_container.xml  item_demo.xml  item_fabric_roll.xml  item_packinglist.xml  line_header.xml  nav_header_main.xml  progress_dialog.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/app/warehousegla/warehousegla/: ExampleUnitTest.java
complexPreferencesLib/: build.gradle
complexPreferencesLib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
