<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.ivansuhendra.warehousegla.ui.fragment.racking.RackingFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingHorizontal="44dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/warehouse_app"
                                android:textAppearance="@style/TextAppearance.Regular11"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tvDept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fabric_racking"
                                android:textAppearance="@style/TextAppearance.Bold18"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tvEditProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="4dp"
                                android:paddingVertical="2dp"
                                android:text="Ubah Profile"
                                android:textAppearance="@style/TextAppearance.Bold14"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginVertical="8dp"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp">

                    <LinearLayout
                        android:id="@+id/search_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_rounded_button_gray"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry">

                        <EditText
                            android:id="@+id/editQuery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_rounded_button_gray"
                            android:drawableEnd="@drawable/ic_search"
                            android:drawablePadding="12dp"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingVertical="10dp"
                            android:paddingStart="12dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="#8E8E8E"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Container List :"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.Bold16" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="34dp"
                                android:background="#DEDEDED9" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_item_receive"
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:elevation="16dp"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E0E4ED"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/rounded_bg_ready"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvStatusProgressLayer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:paddingHorizontal="6dp"
                                            android:paddingVertical="1dp"
                                            android:text="Ready to Transfer"
                                            android:textAppearance="@style/TextAppearance.Bold10"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PTRF-2311-004"
                                            android:textAppearance="@style/TextAppearance.Bold16"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold" />

                                        <androidx.legacy.widget.Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="12dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet Number :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="PLT-B0001"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Total Carton :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="10"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet From Factory :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="B"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:elevation="16dp"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E0E4ED"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"

                                        android:background="@drawable/rounded_bg_loaded"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:paddingHorizontal="6dp"
                                            android:paddingVertical="1dp"
                                            android:text="Loaded"
                                            android:textAppearance="@style/TextAppearance.Bold10"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PTRF-2311-003"
                                            android:textAppearance="@style/TextAppearance.Bold16"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold" />

                                        <androidx.legacy.widget.Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="12dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet Number :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text=" PLT-A0002"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Total Carton :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="15"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet From Factory :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="A"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnLoad"
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:elevation="16dp"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E0E4ED"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/round_bg_at_warehouse"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:paddingHorizontal="6dp"
                                            android:paddingVertical="1dp"
                                            android:text="At Warehouse"
                                            android:textAppearance="@style/TextAppearance.Bold10"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PTRF-2311-002"
                                            android:textAppearance="@style/TextAppearance.Bold16"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold" />

                                        <androidx.legacy.widget.Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="12dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet Number :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="PLT-B0001"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Total Carton :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="6"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet From Factory :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="B"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:elevation="16dp"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="6dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E0E4ED"
                                    android:orientation="vertical"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/round_bg_progress"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="left"
                                            android:paddingHorizontal="6dp"
                                            android:paddingVertical="1dp"
                                            android:text="Preparation in Progress"
                                            android:textAppearance="@style/TextAppearance.Bold10"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PTRF-2311-001"
                                            android:textAppearance="@style/TextAppearance.Bold16"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold" />

                                        <androidx.legacy.widget.Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="12dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet Number :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text=" PLT-A0002"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Total Carton :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="5"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="3"
                                                android:text="Pallet From Factory :  "
                                                android:textAppearance="@style/TextAppearance.Regular12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="left"
                                                android:maxLines="1"
                                                android:text="A"
                                                android:textAppearance="@style/TextAppearance.Regular12" />
                                        </LinearLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>